# loscy-video-generate

./: .gitignore  QUICK_START.md  README.md  README_XHS.md  pom.xml
src/main/java/pers/loscy/: AliUpload.java  VideoGenerateApplication.java
src/main/java/pers/loscy/config/: AppConfig.java
src/main/java/pers/loscy/controller/: HomeController.java  TokenManager.java  VideoController.java  XhsController.java
src/main/java/pers/loscy/core/: CoreService.java
src/main/java/pers/loscy/deepseek/: DeepSeekAi.java  DeepSeekConfig.java
src/main/java/pers/loscy/image/: ImageGenerate.java
src/main/java/pers/loscy/model/: XhsNoteRequest.java  XhsNoteResponse.java  XhsNoteScript.java
src/main/java/pers/loscy/service/: XhsNoteService.java
src/main/resources/: application.properties  deepseek-config.properties  deepseek-config.properties.template  oss-config.properties  oss-config.properties.template
src/main/resources/templates/: error.html  generate.html  index.html  xhsCoverTemplate.html  xhsGenerate.html  xhsGenerateSteps.html  xhsInfoTemplate.html  xhsResult.html
src/test/java/pers/loscy/: XhsNoteServiceTest.java
